# GameServer

./: .gitignore  .gitmodules  GameServer.sln
GameServer/: FakeUpdate.cs  GameServer.csproj  GameServerCore.csproj  Program.cs  SimulationService.cs
GameServer/Configuration/: ConfigProvider.cs  Configuration.cs
GameServer/Entities/: Entity.cs  EntityBuilder.cs  EntityFactory.cs  EntityManager.cs  GameObject.cs  GameObjectBuilder.cs  GameObjectFactory.cs
GameServer/GameObject/: Attackable.cs  GameObject.cs  GameObjectBuilder.cs  GameObjectManager.cs
GameServer/GameObject/Entities/: Entity.cs  EntityBuilder.cs  EntityManager.cs
GameServer/GameObject/Spawner/: SpawnParameters.cs  Spawner.cs  SpawnerBuilder.cs  SpawnerFactory.cs
GameServer/GameObject/Zones/: Zone.cs  ZoneBuilder.cs  ZoneFactory.cs
GameServer/GameObject/Zones/ZoneSides/: SphereZone.cs  ZoneSize.cs
GameServer/Interfaces/: ILogger.cs  IPosition.cs  IUpdate.cs
GameServer/Logger/: ConsoleLogger.cs  Logger.cs
GameServer/Network/: HandlePacket.cs  NetworkManager.cs  PacketHandler.cs  Server.cs  Session.cs  SessionFactory.cs
GameServer/Network/API/: Api.cs
GameServer/Network/Handlers/: HandleBatch.cs  HandleMove.cs  HandlePing.cs  HandleRequest.cs
GameServer/Position/: Position.cs  RandomPosition.cs
GameServerConsole/: GameServerConsole.csproj  HostedService.cs  Program.cs
